import srcImg11 from '../../assets/img/1.1.jpg'
import srcImg12 from '../../assets/img/1.2.jpg'
import srcImg13 from '../../assets/img/1.3.jpg'
import srcImg14 from '../../assets/img/1.4.jpg'
import srcImg15 from '../../assets/img/1.5.jpg'
import srcImg16 from '../../assets/img/1.6.jpg'
import srcImg17 from '../../assets/img/1.7.jpg'
import srcImg18 from '../../assets/img/1.8.jpg'

export const dataPeapeasant = [
  {
    description: 'На дворе последнее десятилетие XIX столетия. Вы – обычный крестьянин-середняк , которому совсем недавно исполнилось тридцать лет. За Вашей спиной стоит большая семья, состоящая из девяти человек, что, конечно, является несомненным преимуществом: все детки при деле и приносят копеечку. Подрабатывая то здесь, то там и продавая излишки, Ваш «семейный кооператив» смог накопить внушительную сумму.',
    srcImg: srcImg11,
    textQuestion: 'Перед Вами встает непраздный вопрос как ее потратить:',
    choice: [
      {
        textAnswer:'Оплатить поездку на ирбитскую ярмарку',
        textAfter:'Что и говорить: теперь Вы – преуспевающий крестьянин! Вам повезло, и из Ирбита Вы вернулись домой с неплохой прибылью. Сумма довольно приличная: пустив ее на развитие хозяйства, Вы начинаете богатеть на глазах своих соседей, которые тихо завидуют.',
        isEnd: false,
        idNextQuestion: '1.1'
      },
      {
        textAnswer:'Оплатить свадьбу сына',
        textAfter:'Вы остаетесь середняком. Свадьбу любимого сына всем двором отпраздновали на славу, и Вы до сих пор вспоминаете этот веселый денек. Правда иногда Вас посещает мысль, что накопленные деньги можно было потратить куда более прозорливо.',
        isEnd: false,
        idNextQuestion: '1.1'
      },
      {
        textAnswer:'Сыграть в карты в кабаке',
        textAfter:'Вы проиграли все свои сбережения и стали босяком . Жизнь печальна и горька: вместе с накопленными деньгами Вы проиграли все остальное и даже заложили дом…',
        isEnd: true,
        idNextQuestion: '1.1'
      },
    ]
  },
  {
    description: 'Время летит быстро: Вы не успели оглянуться, как уже прошло без малого пять лет. В дверь уже постучался 1900 год. Во всю идет Масленица. Речка еще не оттаяла и представляет собой прекрасную площадку для кулачного боя . Разумеется, Вы будете участвовать: еще Ваш дед дрался лучше всех в волости  и, по слухам, губернатор даже запрещал ему на несколько лет участвовать в кулачных боях! Вас ждет бой стенка на стенку, все уже готовы к побоищу. ',
    srcImg: srcImg12,
    textQuestion: 'Что Вы будете делать?',
    choice: [
      {
        textAnswer:'Брошусь в середину вражеской стенки',
        textAfter:'Вы сильно себя переоценили: получив несколько раз по голове, Вы потеряли всякий интерес к кулачным боям на минут пятнадцать. Тем не менее, встав и несколько отдышавшись, Вы поняли, что в целом все было не так уж и плохо, даже весело.',
        isEnd: false,
        idNextQuestion: '1.2'
      },
      {
        textAnswer:'Необходимо выбить менее сильныех противников',
        textAfter:'Кто бы мог подумать – победа! Ваша команда празднует, а Вы весело смотрите в небо, говоря шепотом: «Ну что, дед, не посрамил я семейную честь?»',
        isEnd: false,
        idNextQuestion: '1.2'
      },
    ]
  },
  {
    description: 'Ваша спокойная жизнь прерывается неурожаем 1902 года . Конечно, все не так плохо, как в Ваши детские годы, но настало время тяжелых решений.',
    srcImg: srcImg13,
    textQuestion: 'Что Вы решите предпринять, чтобы спастись?',
    choice: [
      {
        textAnswer:'Надо бы отправить старших детишек в город',
        textAfter:'Слезно распрощавшись со своими детьми, Вы понимаете, что отныне все не будет столь страшно. Теперь Вам не грозит голодная смерть, однако тревога за сыновей не отпускает: они, конечно, устроятся, но что же будет дальше…',
        isEnd: false,
        idNextQuestion: '1.3'
      },
      {
        textAnswer:'Просить денег в долг',
        textAfter:'Вы получаете необходимую сумму и спасаете себя и своих близких. Как только ужасные последствия голода пройдены и наступают урожайные года, Вы понемногу отдаете долг, возвращаясь к привычной жизни крестьянина-середняка.',
        isEnd: false,
        idNextQuestion: '1.3'
      },
    ]
  },
  {
    description: 'Слава Богу, все невзгоды обошли Вас и Вашу семью стороной. Вы спокойно переживаете события Первой русской революции , а вот Столыпинские преобразования  коснулись Вас напрямую.',
    srcImg: srcImg14,
    textQuestion: 'Каковы будут Ваши действия?',
    choice: [
      {
        textAnswer:'Надо бы начать развивать собственное хозяйство',
        textAfter:'Ваш выбор полностью преобразил Вашу жизнь: денежка к денежке и вот – Вы уже не простой крестьянин-середняк, а преуспевающий земледелец, который помогает бедняцким хозяйствам поправить свои дела, получая от них немалую выгоду!',
        isEnd: false,
        idNextQuestion: '1.4'
      },
      {
        textAnswer:'Пожалуй, останусь-ка я в общине',
        textAfter:'Неплохой выбор: община Вас никогда не бросит, да и дети всегда найдут кров. Тем не менее, Вы с небольшой завистью смотрите на друга детства Степана, который решился изменить свою жизнь и преуспел. Теперь он настоящий «кулак», медленно попивающий чай с баранками на собственной веранде. До конца царской власти Вы вынуждены вести дела, понимая, что упустили, возможно, самый большой шанс в своей жизни… ',
        isEnd: true,
        idNextQuestion: '1.4'
      },
    ]
  },
  {
    description: 'А вот на дворе уже и 1908 год. Вы ведете безбедную жизнь успешного и преуспевающего крестьянина. Хозяйство ломится от излишков, а кошелек – от ассигнаций. Однако сидеть сложа руки Вам не по нраву: нужно пустить деньги в оборот. ',
    srcImg: srcImg15,
    textQuestion: 'Но как?',
    choice: [
      {
        textAnswer:'Вы решаете развить свое хозяйство в этом русле',
        textAfter:'Возможно, Бог Вас действительно любит? Урожайность растет, коровки сыты и довольны. Жизнь все успешнее. О чем ещё можно мечтать?',
        isEnd: false,
        idNextQuestion: '1.5'
      },
      {
        textAnswer:'Пора выбираться из села и становиться промышленником!',
        textAfter:'Это была бы хорошая идея, если бы Вы хоть немного разбирались в условиях городского рынка. К сожалению, Вы вкладываетесь в заранее убыточный проект: предприятие закрывается, рабочие остаются без работы и выходят на стачку. Все это больно ударяет по Вашему карману: вместо того, чтобы сидеть на веранде, Вы остаетесь у разбитого корыта ',
        isEnd: true,
        idNextQuestion: '1.5'
      },
    ]
  },
  {
    description: 'Время неустанно летит вперед: Вы встречаете новое десятилетие, понимая, что Ваши детки уже подросли. Как успешный крестьянин Вы можете оплатить услуги хороших учителей, а не оставлять их с минимальной грамотой.',
    srcImg: srcImg16,
    textQuestion: 'Как Вы поступите?',
    choice: [
      {
        textAnswer:'Конечно, надо дать детям все лучшее',
        textAfter:'Действительно, не успели Ваши дети начать образование, они уже начали предлагать целый ворох идей по улучшению хозяйства. К части из них Вы прислушиваетесь, приумножая свои доходы. Что тут сказать: образование – залог успеха!',
        isEnd: false,
        idNextQuestion: '1.6'
      },
      {
        textAnswer:'Меньше знаешь – лучше спишь!',
        textAfter:'Ваши дети продолжают прозябать в неведении и с минимальной грамотой. Все хозяйство Вы по-прежнему тянете на себе одном, постепенно теряя силы и хватку. Вскоре Ваше здоровье надламывается, а неразумные наследники бездумно тратят столь долго накапливаемое богатство. ',
        isEnd: true,
        idNextQuestion: '1.6'
      },
    ]
  },
  {
    description: 'С начала Вашей бурной жизни прошло немало времени. Пора задуматься и о спасении своей души. Денег в закромах немало, но потратить их можно на что-то одно.',
    srcImg: srcImg17,
    textQuestion: 'На что потратить деньги?',
    choice: [
      {
        textAnswer:'Пожертвовать на реконструкцию сельской церкви.',
        textAfter:'Вы жертвуете внушительную сумму на строительство храма. Односельчане и приходской священник искренне благодарны Вам. Теперь Ваше имя на долгие века войдет в историю, а Вас будут вспоминать как мецената и благодетеля.',
        isEnd: false,
        idNextQuestion: '1.7'
      },
      {
        textAnswer:'Помоч погорельцам из соседнего двора',
        textAfter:'На Ваши деньги отстраиваются новые дома и поднимаются угасшие хозяйства. Люди со всего села благодарят Вас, разнося вести о Ваших благодеяниях в соседние села, деревни и города, а новость о Вас даже появляется в губернской газете.',
        isEnd: false,
        idNextQuestion: '1.7'
      },
      {
        textAnswer:'Поговорим об этом, когда накоплю еще денег!',
        textAfter:'Вы становитесь притчей во языцех для односельчан. Все тихо презирают и ненавидят Вас. Конечно, все богатства при Вас, но совесть не дает покоя. С течением времени Вы закрываетесь в собственном доме, не принимая никого, лишь любуясь на дорогие предметы, которых все больше и больше в интерьере Вашего дома. Жизнь проходит, а Вы так и не принесли в этот мир ничего доброго и хорошего.',
        isEnd: true,
        idNextQuestion: '1.7'
      },
    ]
  },
  {
    description: 'Наступает тяжелый 1914 год: началась Первая мировая война . Ваших старших сыновей забирают в армию, и хозяйство понемногу начинает хиреть.',
    srcImg: srcImg18,
    textQuestion: 'Что Вы намерены предпринять, чтобы удержать свои позиции?',
    choice: [
      {
        textAnswer:'Удержать часть продуктов и нажиться, повысив цену!',
        textAfter:'Вам удается провернуть свои махинации, деньги текут рекой. Однако все вокруг Вас презирают. Вам не преминут это припомнить во время Революции  и Гражданской войны , когда в Вашу дверь постучат, попросив ответить за прошлые грехи.',
        isEnd: true,
        idNextQuestion: '1.8'
      },
      {
        textAnswer:'Необходимо пустить свои силы на помощь фронту!',
        textAfter:'Вы пускаете часть своих накоплений на благие дела, помогая армии и фронту. Вокруг все знают, что Вы – соль Земли Русской, за счет таких как Вы и куются великие победы! Когда в Ваш дом стучатся Революция и Гражданская война, Ваши односельчане вступаются за Вас. Свою старость и последние годы жизни Вы благополучно проживаете в годы НЭПа.',
        isEnd: false,
        idNextQuestion: '1.8'
      },
    ]
  }, 

]