import srcImg11 from '../../assets/img/1.1.jpg'
import srcImg12 from '../../assets/img/1.2.jpg'
import srcImg13 from '../../assets/img/1.3.jpg'
import srcImg14 from '../../assets/img/1.4.jpg'
import srcImg15 from '../../assets/img/1.5.jpg'
import srcImg16 from '../../assets/img/1.6.jpg'
import srcImg17 from '../../assets/img/1.7.jpg'
import srcImg18 from '../../assets/img/1.8.jpg'

import srcImg21 from '../../assets/img/2.1.jpg'
import srcImg22 from '../../assets/img/2.2.jpg'
import srcImg23 from '../../assets/img/2.3.jpg'
import srcImg24 from '../../assets/img/2.4.jpg'
import srcImg25 from '../../assets/img/2.5.jpg'
import srcImg26 from '../../assets/img/2.6.jpg'
import srcImg27 from '../../assets/img/2.7.jpg'
import srcImg28 from '../../assets/img/2.8.jpg'

import srcImg31 from '../../assets/img/3.1.jpg'
import srcImg32 from '../../assets/img/3.2.jpg'
import srcImg33 from '../../assets/img/3.3.jpg'
import srcImg34 from '../../assets/img/3.4.jpg'
import srcImg35 from '../../assets/img/3.5.jpg'
import srcImg36 from '../../assets/img/3.6.jpg'
import srcImg37 from '../../assets/img/3.7.jpg'
import srcImg38 from '../../assets/img/3.8.jpg'

import srcImg41 from '../../assets/img/4.1.jpg'
import srcImg42 from '../../assets/img/4.2.jpg'
import srcImg43 from '../../assets/img/4.3.jpg'
import srcImg44 from '../../assets/img/4.4.jpg'
import srcImg45 from '../../assets/img/4.5.jpg'
import srcImg46 from '../../assets/img/4.6.jpg'
import srcImg47 from '../../assets/img/4.7.jpg'
import srcImg48 from '../../assets/img/4.8.jpg'

export const dataPeapeasant = [
  [
    {
      description: `На дворе – последнее десятилетие XIX столетия. Дворянин Иван Александрович Райский живет в Петербурге, лишь изредка навещая свое уральское поместье и завод, в то время как дела ведет старый управляющий, нанятый еще при отце Ивана Александровича. Завод приносил неплохой доход, которого хватало на то, чтобы снимать дом в столице и вести светскую жизнь, однако со временем дела на заводе стали идти все хуже, оборудование устарело, а доходы стали сокращаться.
      Февральским днем Иван Александрович получает письмо от управляющего Иннокентия, в котором тот пишет:
      “Милостивый государь, Ваше Благородие, доношу Вашей милости, что дела на заводе Вашем идут благополучно. Недавно вышла из строя домна, пока пытались починить завод простаивал, но к Рождеству все починили, возобновили работу. Но пока завод стоял пришлось и рабочих по домам распустить, и зарплату не выдавали, ну и трое не вернулись в итоге. Но это не беда, все равно жалованье собирались сокращать, а так не придется, только остальным побольше поработать надобно. Они, впрочем, не жалуются, рады служить твоей барской милости. Желаю Вам здоровья и всех благ. Собираетесь ли вы приехать в этом году? Может быть, мастера какого столичного с собой привезли бы, чтоб оборудование проверил, а то, глядишь, снова простои будут. С наилучшими пожеланиями, преданный Вам, Иннокентий”.
      Иван Александрович перечитал письмо дважды и понял, что пора посетить свои уральские владения. Однако в Петербурге оставались еще некоторые дела, которые также надо было уладить.`,
      srcImg: srcImg11,
      textQuestion: 'Перед ним встал выбор:',
      choice: [
        {
          textAnswer:'Начать собираться в путешествие',
          textAfter:'Иван Александрович приезжает на Урал. Оказывается, дела на заводе идут хуже, чем он ожидал. Тем не менее, управляющий успел подготовить поместье к его приезду, а также предупредить рабочих и прислугу. Так как Иван Александрович приехал так скоро, у него есть возможность сразу заняться делами завода. Кроме того, по совету управляющего он решает привезти с собой столичного мастера, чтобы тот осмотрел оборудование, а значит теперь дела завода начнут постепенно налаживаться.',
          isEnd: false,
          idNextQuestion: '1.1'
        },
        {
          textAnswer:'Дождаться лучших времен',
          textAfter:'Денег, которые посылает управляющий, не хватает на то, чтобы вести привычный образ жизни. Кроме того, Иван Александрович уже успел залезть в долги в столице, поэтому решает вернуться на Урал и заняться делами завода. Он приезжает без предупреждения: дом оказывается не готов, а прислугу управляющий распустил, чтобы сократить расходы. Когда он едет смотреть завод, оказывается, что рабочих на заводе осталось мало, а работать им приходится на износ. Оборудование выходит из строя все чаще, и за его ремонт приходится платить все больше.',
          isEnd: false,
          idNextQuestion: '1.1'
        },
      ]
    },
    {
      description: 'Ивану Александровичу, отвыкшему от уральских мест, надо бы освоиться в городе, вспомнив родные места. Он решает прогуляться по Екатеринбургу, посмотрев на то, как изменился уездный центр за время его отсутствия. ',
      srcImg: srcImg12,
      textQuestion: 'Куда же ему пойти?',
      choice: [
        {
          textAnswer:'В Нуровский сквер',
          textAfter:'Иван Александрович прогуливается по скверу, удивляясь, как похорошели родные сердцу места.',
          isEnd: false,
          idNextQuestion: '1.2'
        },
        {
          textAnswer:'В Харитоновский сад',
          textAfter:'Иван Александрович прогуливается по саду, удивляясь, как похорошели родные сердцу места.',
          isEnd: false,
          idNextQuestion: '1.2'
        },
        {
          textAnswer:'В магазин Штроля',
          textAfter:'Иван Александрович берет велосипед на прокат и проезжается по городу, поражаясь, как похорошел город за время его отсутствия',
          isEnd: false,
          idNextQuestion: '1.2'
        },
      ]
    },
    {
      description: 'С приездом хозяина дела на заводе идут лучше. Рабочие трудятся усерднее, надеясь на прибавку к жалованию, но ремонтные работы требуют больших финансовых затрат, и для того, чтобы улучшить финансовое состояние...',
      srcImg: srcImg13,
      textQuestion: 'Иван Александрович решает:',
      choice: [
        {
          textAnswer:'Сдать комнату в своем доме.',
          textAfter:'На объявление Ивана Александровича откликнулся студент Уральского горного училища. Платит он, конечно, немного, но любая копейка в данной ситуации лишней не будет. Тем не менее, на финансовое состояние молодого дворянина это не особо влияет.',
          isEnd: false,
          idNextQuestion: '1.3'
        },
        {
          textAnswer:'Продать завод.',
          textAfter:'Так как завод, принадлежащий Ивану Александровичу, мягко говоря, убыточный, ему пришлось долго искать того, кто был бы готов купить сие предприятие. В итоге дворянин продал его на аукционе по довольно низкой цене. Теперь у Ивана Александровича есть деньги, но нет постоянного источника дохода. С этими деньгами он возвращается в Петербург, чтобы ненадолго продолжить беззаботную светскую жизнь. В спешке он собирает чемоданы, чтобы навсегда покинуть уральские места… ',
          isEnd: true,
          idNextQuestion: '1.3'
        },
        {
          textAnswer:'Полностью обновить оборудование на заводе.',
          textAfter:'Вложение денег оказалось грамотным решением, и, хотя в данный момент Ивану Александровичу пришлось взять заем в банке, чтобы полностью оплатить новое оборудование, в дальнейшем завод станет перспективным предприятием. Кроме того, это значительно повысило престиж молодого дворянина среди светских кругов Урала.',
          isEnd: false,
          idNextQuestion: '1.3'
        },
      ]
    },
    {
      description: 'Иван Александрович узнает, что вечером в благородном собрании  будет бал. Он решает посетить его, верно полагая, что это хорошая возможность заявить о себе. На балу присутствуют известные и уважаемые люди города. Поговорив с ними, Иван Александрович понял, что пора попробовать себя в чем-то новом, чтобы не отставать от предпринимателей и улучшить свое финансовое положение и престиж в городе. ',
      srcImg: srcImg14,
      textQuestion: 'Чем же заняться?',
      choice: [
        {
          textAnswer:'Построить мукомольный завод.',
          textAfter:'Прозорливый выбор! Предприятие приносит хороший доход, а Ивана Александровича стали приглашать на съезды мукомолов, престиж дворянина в городе значительно возрос.',
          isEnd: false,
          idNextQuestion: '1.4'
        },
        {
          textAnswer:'Выкупить кондитерский магазин.',
          textAfter:'Иван Александрович, к сожалению, не учел множество факторов. Его предприятие не приносит ожидаемого дохода, так как ему сложно конкурировать с магазином Афониных, который уже пользуется известностью и популярностью у клиентов. Несмотря на это, покупка кондитерского магазина стоила Ивану Александровичу недорого, и он сумел сохранить привычный достаток. ',
          isEnd: false,
          idNextQuestion: '1.4'
        },
        {
          textAnswer:'Открыть шляпную мастерскую.',
          textAfter:'Иван Александрович явно поторопился с выбором и плохо изучил конъюнктуру рынка уездной столицы. Хотя спрос на шляпы среди модников и модниц велик, хорошего дохода магазин не приносит: в Екатеринбурге уже есть порядка 10 шляпных мастерских. Молодой дворянин быстро теряет деньги. Его предприятия терпят крах, а сам он разоряется…',
          isEnd: true,
          idNextQuestion: '1.4'
        },
      ]
    },
    {
      description: 'Время течет быстро и незаметно. Дела идут неплохо, и Иван Александрович решил обзавестись семьей. Теперь забот стало еще больше: с одной стороны – поместью необходим ремонт, жена же требует купить новую мебель, ведь старая уже вышла из моды. И конечно же дети должны учить французский, ведь без него в дворянской среде не обойтись! ',
      srcImg: srcImg15,
      textQuestion: 'Как же быть?',
      choice: [
        {
          textAnswer:'Сделать ремонт',
          textAfter:'Конечно, важно поддерживать дом в порядке: высокий статус дворянского поместья сохраняется!',
          isEnd: false,
          idNextQuestion: '1.5'
        },
        {
          textAnswer:'Нанять учителя французского языка',
          textAfter:'Безусловно, нельзя экономить на образовании детей! Хорошо, к тому же, что это не сильно ударило по кошельку…',
          isEnd: false,
          idNextQuestion: '1.5'
        },
        {
          textAnswer:'Нанять учителя французского языка',
          textAfter:'Иван Александровичу пришлось потратить немаленькую сумму на новый гарнитур и стулья. Придется отказаться от ремонта в поместье…',
          isEnd: false,
          idNextQuestion: '1.5'
        },
      ]
    },
    {
      description: 'Устав от семейных хлопот, Иван Александрович раздумывает, как бы провести культурный досуг, и выбирает куда ему сходить…',
      srcImg: srcImg16,
      textQuestion: 'Куда?',
      choice: [
        {
          textAnswer:'Ипподром',
          textAfter:'Молодой дворянин неплохо провел время и чувствует в себе силы вернуться к накопившимся делам.',
          isEnd: false,
          idNextQuestion: '1.6'
        },
        {
          textAnswer:'Кинотеатр «Колизей»',
          textAfter:'Молодой дворянин неплохо провел время и чувствует в себе силы вернуться к накопившимся делам.',
          isEnd: false,
          idNextQuestion: '1.6'
        },
        {
          textAnswer:'Концертный зал Маклецкого',
          textAfter:'Молодой дворянин неплохо провел время и чувствует в себе силы вернуться к накопившимся делам.',
          isEnd: false,
          idNextQuestion: '1.6'
        },
      ]
    },
    {
      description: 'А вот на дворе и середина первого десятилетия XX столетия. В воздухе носятся революционные идеи. До Ивана Александровича доходит информация, что несколько рабочих завода посещают подпольный кружок, организованный членами РСДРП',
      srcImg: srcImg17,
      textQuestion: 'Как с ними поступить?',
      choice: [
        {
          textAnswer:'Уволить рабочих.',
          textAfter:'Несмотря на молодой возраст, дворянин, что и говорить, тонко предвидит социальные настроения. Эта часть рабочих уже не раз пыталась агитировать остальных на предприятии: своим решением Иван Александрович предотвратил стачку и всеобщую забастовку, а также обезопасил себя от негативных последствий и сохранил немало финансовых средств.',
          isEnd: false,
          idNextQuestion: '1.7'
        },
        {
          textAnswer:'Игнорировать сложившуюся ситуацию.',
          textAfter:'Кажется, накаляющаяся политическая обстановка осталась вне поля зрения Ивана Александровича. Он не смог предотвратить политическую стачку, которая затронула и его завод. Из-за простоя предприятия дворянин теряет немалое количество денег. Вкупе с другими финансовыми тратами и проблемами сложившаяся ситуация приводит Ивана Александровича к настоящему краху…',
          isEnd: true,
          idNextQuestion: '1.7'
        },
      ]
    },
    {
      description: 'Революционная ситуация в стране заставляет Ивана Александровича задуматься о политической карьере. Его избирают уездным предводителем дворянства. Успешно решая различные проблемы, дворянин проводит на посту уже около десяти лет, когда начинается Первая мировая война. Организуя работу предприятий и проводя благотворительные вечера, Иван Александрович делает все, чтобы помочь фронту. Тем не менее, ситуация в государстве накаляется до предела: вскоре до Урала доходит информация о свержении монархии, революции и большевистском перевороте. На востоке страны, в Омске, противники мятежа собирают силы, чтобы дать отпор советской власти. Перед дворянством встает вопрос...',
      srcImg: srcImg18,
      textQuestion: 'как поступить в этой ситуации?',
      choice: [
        {
          textAnswer:'Остаться. Большевики не так страшны.',
          textAfter:'Приход советской власти на Урал сопровождается политикой наступления на дворянство как на чуждый пролетариату класс. Вскоре в дом Ивана Александровича врываются вооруженные люди, сопровождая его вместе с семьей в наспех сооруженную тюрьму. Теперь вся надежда лишь на силы сопротивления, возглавляемые Колчаком, который, как говорят, во главе армии быстро движется на запад страны и скоро возьмет не только Екатеринбург, но и Пермь…',
          isEnd: false,
          idNextQuestion: '1.8'
        },
        {
          textAnswer:'Необходимо собраться и бежать в Омск!',
          textAfter:'Иван Александрович наспех собирает все финансовые накопления и чемоданы, уезжая со всей семьей на восток страны. Здесь, в Омске, познакомившись с видными представителями Белого движения, он довольно быстро становится важной персоной в Российском правительстве. Впереди череда тяжелых дней и важных для истории всей страны событий: кто знает, что ждет впереди…',
          isEnd: false,
          idNextQuestion: '1.8'
        },
      ]
    }, 
  
  ],

  [
    {
      description: 'Вы родились в конце XIX века на Урале в семье довольно преуспевающего купца-мещанина. Ваш отец обучает Вас мудростям купеческого дела, основам финансовой грамотности, ведению дел в торговых рядах, беря с собой на большие и красочные ярмарки. Время летит необычайно быстро и вот – Вы уже юный, но амбициозный молодой человек, помогающий своей семье во всех ее начинаниях. Но, как говорится, делу время – потехе час: Вам нужно немного передохнуть от финансовой рутины.',
      srcImg: srcImg21,
      textQuestion: 'Вы решаете…',
      choice: [
        {
          textAnswer:'Проехаться по Екатеринбургу в экипаже',
          textAfter:'Взяв с собой Ваших братьев и сестер, Вы катаетесь по Соборной улице. Свернув направо, Вы видите величественный Екатерининский собор. Сойдя подле него и искренне перекрестившись, Вы заходите внутрь, чтобы внести посильное пожертвование. Затем Вы решаете прогуляться по Нуровскому скверу, после чего, наконец, уезжаете домой, чтобы разрешить ряд купеческих вопросов, которые накопились за время Вашего отсутствия.',
          isEnd: false,
          idNextQuestion: '2.1'
        },
        {
          textAnswer:'Прокатиться на лодочке по Исети',
          textAfter:'Вы приходите к причалу возле Симановских дач, после чего медленно плывете по реке, наслаждаясь прибрежными видами. С приходом вечера Вы решаете посетить Харитоновский сад, где выступают музыканты и намечаются танцы. После завершения «водного променада» и вдоволь натанцевавшись, Вы, наконец, садитесь к извозчику  и спешите домой решать накопившиеся финансовые вопросы.',
          isEnd: false,
          idNextQuestion: '2.1'
        },
        {
          textAnswer:'Сходить отобедать в ресторане',
          textAfter:'Окончив семейные дела, Вы решаете прогуляться по городу и сходить в привокзальный буфет, где заказываете чай со знаменитыми на весь город сладостями. Порадовав себя, Вы спешите домой: отцу явно нужна Ваша помощь по различным вопросам.',
          isEnd: true,
          idNextQuestion: '2.1'
        },
      ]
    },
    {
      description: 'Через несколько месяцев отец привлекает Вас и нескольких Ваших братьев к важным переговорам с давними партнерами. Перед Вами встает выбор, как вести себя во время бурных обсуждений:',
      srcImg: srcImg22,
      textQuestion: 'Что сделаете?',
      choice: [
        {
          textAnswer:'Надавить',
          textAfter:'Многолетние партнеры Вашего отца в шоке от Ваших действий. При первом удобном случае они жалуются ему на Вас. Ситуация волей-неволей благополучно разрешается, но отныне Вас не привлекают к решению важных семейных вопросов. Все Ваши надежды на прекрасное будущее рушатся на глазах.',
          isEnd: true,
          idNextQuestion: '2.2'
        },
        {
          textAnswer:'Предложить свой коммерческий проект',
          textAfter:'Партнеры Вашего отца в восторге от поступившего предложения: проект сулит не только Вам, но и им большие выгоды и успешное ведение дел на долгие годы вперед! Отец доволен Вами и начинает видеть в Вас достойного приемника.',
          isEnd: false,
          idNextQuestion: '2.2'
        },
      ]
    },
    {
      description: 'В один из дней Вы проходитесь по складским помещениям. Зайдя в одну из контор, Вы выясняете, что часть товаров готова к продаже, но для другой – требуется закупить небольшое количество сырья. Вам предстоит решить, на какой из ярмарок представить товар и где закупиться необходимыми материалами:',
      srcImg: srcImg23,
      textQuestion: 'Что решаете?',
      choice: [
        {
          textAnswer:'Поехать на Кунгурскую ярмарку',
          textAfter:'После долгого обсуждения с семейством и советниками Вы решаете отправиться на Кунгурскую ярмарку.',
          isEnd: false,
          idNextQuestion: '2.3'
        },
        {
          textAnswer:'Поехать на Тюменскую ярмарку',
          textAfter:'После долгого обсуждения с семейством и советниками Вы решаете отправиться на Тюменскую ярмарку.',
          isEnd: false,
          idNextQuestion: '2.3'
        },
        {
          textAnswer:'Поехать на Ирбитскую ярмарку',
          textAfter:'После долгого обсуждения с семейством и советниками Вы решаете отправиться на Ирбитскую ярмарку.',
          isEnd: false,
          idNextQuestion: '2.3'
        },
      ]
    },
    {
      description: 'Во время ревизии Вы приходите в один из магазинов, принадлежащих Вашей семье, и замечаете, что он пребывает в ужасном состоянии, после чего решаете проверить финансовую документацию, которая, мягко говоря, находится в хаосе. Облокотившись на спинку стула директора магазина, Вы…',
      srcImg: srcImg24,
      textQuestion: 'Что выберете?',
      choice: [
        {
          textAnswer:'Заняться делами самостоятельно',
          textAfter:'Вы начинаете самостоятельно разбирать дела магазинчика. Потратив на это несколько дней, Вы упускаете из виду другие дела, что влечет за собой многочисленные проблемы. Сотрудники других магазинов понимают, что Вы довольно слабый руководитель, при котором многие дела можно делать вполсилы. Постепенно Ваши предприятия хиреют, а Вы оказываетесь на задворках финансовой жизни Урала. ',
          isEnd: true,
          idNextQuestion: '2.4'
        },
        {
          textAnswer:'Устраиваете скандал',
          textAfter:'Весь персонал магазина буквально дрожит перед Вами, чувствуя вину за непрофессионализм и халатность. Параллельно разбираясь с другими делами, через несколько дней Вы вновь посещаете магазин, замечая, что за время Вашего отсутствия место значительно преобразилось: внешний вид замечателен и презентабелен, а финансовая документация полностью приведена в порядок.',
          isEnd: false,
          idNextQuestion: '2.4'
        },
      ]
    },
    {
      description: 'Проснувшись в один из дней рано утром, Вы узнаете, что к Вам едут родственники из Перми. Встретив их на вокзале, Вы все вместе отправляетесь домой, освободив вечер для совместного времяпрепровождения.',
      srcImg: srcImg25,
      textQuestion: 'В скором времени Вы решаете…',
      choice: [
        {
          textAnswer:'Отправиться играть c братьями и сестрами',
          textAfter:'Весь день Вы пробегали, забыв обо всем на свете, невольно подумав о своих детских годах. Немного погрустив за чашкой вечернего чая, Вы возвращаетесь в дом.',
          isEnd: false,
          idNextQuestion: '2.5'
        },
        {
          textAnswer:'Сходить со всей родней в городской театр',
          textAfter:'Новый театр выглядит просто блестяще: Вы пребываете под большим восхищением от его интерьеров, но больше всего – от увиденного на сцене.',
          isEnd: true,
          idNextQuestion: '2.5'
        },
      ]
    },
    {
      description: 'К вечеру Вы решаете собрать всю семью за обеденным столом, однако встает вопрос, что же приготовить для любимых родственников?',
      srcImg: srcImg26,
      textQuestion: 'Что?',
      choice: [
        {
          textAnswer:'Подать польскую кухню',
          textAfter:'Ваша семья благодарит за замечательный и вкусный ужин, все родственники невероятно довольны.',
          isEnd: false,
          idNextQuestion: '2.6'
        },
        {
          textAnswer:'Подать русскую кухню',
          textAfter:'Ваша семья благодарит за замечательный и вкусный ужин, все родственники невероятно довольны.',
          isEnd: false,
          idNextQuestion: '2.6'
        },
        {
          textAnswer:'Подать французскую кухню',
          textAfter:'Ваша семья благодарит за замечательный и вкусный ужин, все родственники невероятно довольны.',
          isEnd: false,
          idNextQuestion: '2.6'
        },
      ]
    },
    {
      description: 'Через неделю, после отъезда родственников, все возвращается в привычное русло. Вы продолжаете заниматься своими делами, успешно справляясь с решением финансовых проблем. В скором времени наступает долгожданное лето, и Вы вместе с семьей решаете, куда отправиться в этот раз:',
      srcImg: srcImg27,
      textQuestion: 'Куда?',
      choice: [
        {
          textAnswer:'Поехать на курорт',
          textAfter:'Вы наслаждаетесь времяпрепровождением на одном из замечательных курортов родного Урала. Время течет неспешно, а дела, руководимые опытными приближенными, идут своим чередом. ',
          isEnd: false,
          idNextQuestion: '2.7'
        },
        {
          textAnswer:'Почему бы не съездить на дачу? ',
          textAfter:'Вместе с семьей Вы проводите время на даче, отвлекшись от всех насущных дел. Чистый воздух и окружающие звуки природы приводят Вас в состояние душевного равновесия: мир прекрасен, такой, какой и должен быть!',
          isEnd: false,
          idNextQuestion: '2.7'
        },
      ]
    },
    {
      description: 'Семейный бизнес процветает, все члены семьи при деле, а младшие родственники получают образование в Мужской гимназии и Епархиальном женском училище. Вы вхожи во многие дома, где Вас хорошо принимают. Пока Вы передаете часть дел своим сыновьям, есть время подумать о хобби, но что же выбрать…',
      srcImg: srcImg28,
      textQuestion: 'Как думаете?',
      choice: [
        {
          textAnswer:'Стать завсегдатаем ипподрома',
          textAfter:'Вы ставите небольшие ставки на ту или иную лошадь на забеге. Азарт и неперадаваемые эмоции переполняют Вас. Что и говорить: жизнь удалась, и Вы этого вполне заслуживаете!',
          isEnd: false,
          idNextQuestion: '2.8'
        },
        {
          textAnswer:'Войти в общество охоты.',
          textAfter:'Вы решаете продолжить семейную традицию, вступив в сообщество любителей охоты. Да, такое развлечение достойно настоящих царей и лучших монархов Европы: каждый новый выход, сопряженный со снаряжением ружей и собак, показывает Вашу удаль и смелость. Ваше положение среди уральской элиты становится еще крепче.',
          isEnd: false,
          idNextQuestion: '2.8'
        },
        {
          textAnswer:'Пойти в общество велосипедистов.',
          textAfter:'По примеру государя императора  Вы покупаете себе замечательный новый велосипед, катаясь на нем загородом по извилистым улочкам. Каждый раз, садясь на велосипед, Вы восклицаете: «В здоровом теле – здоровый дух!». Несмотря на то, что Вы уже немолоды, мало кто может обогнать Вас на том или другом маршруте.',
          isEnd: false,
          idNextQuestion: '2.8'
        },
      ]
    }, 
  
  ],

  [
  {
    description: 'На дворе последнее десятилетие XIX столетия. Вы – обычный крестьянин-середняк, которому совсем недавно исполнилось тридцать лет. За Вашей спиной стоит большая семья, состоящая из девяти человек, что, конечно, является несомненным преимуществом: все детки при деле и приносят копеечку. Подрабатывая то здесь, то там и продавая излишки, Ваш «семейный кооператив» смог накопить внушительную сумму.',
    srcImg: srcImg31,
    textQuestion: 'Перед Вами встает непраздный вопрос как ее потратить:',
    choice: [
      {
        textAnswer:'Оплатить поездку на ирбитскую ярмарку',
        textAfter:'Что и говорить: теперь Вы – преуспевающий крестьянин! Вам повезло, и из Ирбита Вы вернулись домой с неплохой прибылью. Сумма довольно приличная: пустив ее на развитие хозяйства, Вы начинаете богатеть на глазах своих соседей, которые тихо завидуют.',
        isEnd: false,
        idNextQuestion: '3.1'
      },
      {
        textAnswer:'Оплатить свадьбу сына',
        textAfter:'Вы остаетесь середняком. Свадьбу любимого сына всем двором отпраздновали на славу, и Вы до сих пор вспоминаете этот веселый денек. Правда иногда Вас посещает мысль, что накопленные деньги можно было потратить куда более прозорливо.',
        isEnd: false,
        idNextQuestion: '3.1'
      },
      {
        textAnswer:'Сыграть в карты в кабаке',
        textAfter:'Вы проиграли все свои сбережения и стали босяком. Жизнь печальна и горька: вместе с накопленными деньгами Вы проиграли все остальное и даже заложили дом…',
        isEnd: true,
        idNextQuestion: '3.1'
      },
    ]
  },
  {
    description: 'Время летит быстро: Вы не успели оглянуться, как уже прошло без малого пять лет. В дверь уже постучался 1900 год. Во всю идет Масленица. Речка еще не оттаяла и представляет собой прекрасную площадку для кулачного боя. Разумеется, Вы будете участвовать: еще Ваш дед дрался лучше всех в волости и, по слухам, губернатор даже запрещал ему на несколько лет участвовать в кулачных боях! Вас ждет бой стенка на стенку, все уже готовы к побоищу. ',
    srcImg: srcImg32,
    textQuestion: 'Что Вы будете делать?',
    choice: [
      {
        textAnswer:'Брошусь в середину вражеской стенки',
        textAfter:'Вы сильно себя переоценили: получив несколько раз по голове, Вы потеряли всякий интерес к кулачным боям на минут пятнадцать. Тем не менее, встав и несколько отдышавшись, Вы поняли, что в целом все было не так уж и плохо, даже весело.',
        isEnd: false,
        idNextQuestion: '3.2'
      },
      {
        textAnswer:'Необходимо выбить менее сильныех противников',
        textAfter:'Кто бы мог подумать – победа! Ваша команда празднует, а Вы весело смотрите в небо, говоря шепотом: «Ну что, дед, не посрамил я семейную честь?»',
        isEnd: false,
        idNextQuestion: '3.2'
      },
    ]
  },
  {
    description: 'Ваша спокойная жизнь прерывается неурожаем 1902 года. Конечно, все не так плохо, как в Ваши детские годы, но настало время тяжелых решений.',
    srcImg: srcImg33,
    textQuestion: 'Что Вы решите предпринять, чтобы спастись?',
    choice: [
      {
        textAnswer:'Надо бы отправить старших детишек в город',
        textAfter:'Слезно распрощавшись со своими детьми, Вы понимаете, что отныне все не будет столь страшно. Теперь Вам не грозит голодная смерть, однако тревога за сыновей не отпускает: они, конечно, устроятся, но что же будет дальше…',
        isEnd: false,
        idNextQuestion: '3.3'
      },
      {
        textAnswer:'Просить денег в долг',
        textAfter:'Вы получаете необходимую сумму и спасаете себя и своих близких. Как только ужасные последствия голода пройдены и наступают урожайные года, Вы понемногу отдаете долг, возвращаясь к привычной жизни крестьянина-середняка.',
        isEnd: false,
        idNextQuestion: '3.3'
      },
    ]
  },
  {
    description: 'Слава Богу, все невзгоды обошли Вас и Вашу семью стороной. Вы спокойно переживаете события Первой русской революции, а вот Столыпинские преобразования коснулись Вас напрямую.',
    srcImg: srcImg34,
    textQuestion: 'Каковы будут Ваши действия?',
    choice: [
      {
        textAnswer:'Надо бы начать развивать собственное хозяйство',
        textAfter:'Ваш выбор полностью преобразил Вашу жизнь: денежка к денежке и вот – Вы уже не простой крестьянин-середняк, а преуспевающий земледелец, который помогает бедняцким хозяйствам поправить свои дела, получая от них немалую выгоду!',
        isEnd: false,
        idNextQuestion: '3.4'
      },
      {
        textAnswer:'Пожалуй, останусь-ка я в общине',
        textAfter:'Неплохой выбор: община Вас никогда не бросит, да и дети всегда найдут кров. Тем не менее, Вы с небольшой завистью смотрите на друга детства Степана, который решился изменить свою жизнь и преуспел. Теперь он настоящий «кулак», медленно попивающий чай с баранками на собственной веранде. До конца царской власти Вы вынуждены вести дела, понимая, что упустили, возможно, самый большой шанс в своей жизни… ',
        isEnd: true,
        idNextQuestion: '3.4'
      },
    ]
  },
  {
    description: 'А вот на дворе уже и 1908 год. Вы ведете безбедную жизнь успешного и преуспевающего крестьянина. Хозяйство ломится от излишков, а кошелек – от ассигнаций. Однако сидеть сложа руки Вам не по нраву: нужно пустить деньги в оборот. ',
    srcImg: srcImg35,
    textQuestion: 'Но как?',
    choice: [
      {
        textAnswer:'Вы решаете развить свое хозяйство в этом русле',
        textAfter:'Возможно, Бог Вас действительно любит? Урожайность растет, коровки сыты и довольны. Жизнь все успешнее. О чем ещё можно мечтать?',
        isEnd: false,
        idNextQuestion: '3.5'
      },
      {
        textAnswer:'Пора выбираться из села и становиться промышленником!',
        textAfter:'Это была бы хорошая идея, если бы Вы хоть немного разбирались в условиях городского рынка. К сожалению, Вы вкладываетесь в заранее убыточный проект: предприятие закрывается, рабочие остаются без работы и выходят на стачку. Все это больно ударяет по Вашему карману: вместо того, чтобы сидеть на веранде, Вы остаетесь у разбитого корыта ',
        isEnd: true,
        idNextQuestion: '3.5'
      },
    ]
  },
  {
    description: 'Время неустанно летит вперед: Вы встречаете новое десятилетие, понимая, что Ваши детки уже подросли. Как успешный крестьянин Вы можете оплатить услуги хороших учителей, а не оставлять их с минимальной грамотой.',
    srcImg: srcImg36,
    textQuestion: 'Как Вы поступите?',
    choice: [
      {
        textAnswer:'Конечно, надо дать детям все лучшее',
        textAfter:'Действительно, не успели Ваши дети начать образование, они уже начали предлагать целый ворох идей по улучшению хозяйства. К части из них Вы прислушиваетесь, приумножая свои доходы. Что тут сказать: образование – залог успеха!',
        isEnd: false,
        idNextQuestion: '3.6'
      },
      {
        textAnswer:'Меньше знаешь – лучше спишь!',
        textAfter:'Ваши дети продолжают прозябать в неведении и с минимальной грамотой. Все хозяйство Вы по-прежнему тянете на себе одном, постепенно теряя силы и хватку. Вскоре Ваше здоровье надламывается, а неразумные наследники бездумно тратят столь долго накапливаемое богатство. ',
        isEnd: true,
        idNextQuestion: '3.6'
      },
    ]
  },
  {
    description: 'С начала Вашей бурной жизни прошло немало времени. Пора задуматься и о спасении своей души. Денег в закромах немало, но потратить их можно на что-то одно.',
    srcImg: srcImg37,
    textQuestion: 'На что потратить деньги?',
    choice: [
      {
        textAnswer:'Пожертвовать на реконструкцию сельской церкви.',
        textAfter:'Вы жертвуете внушительную сумму на строительство храма. Односельчане и приходской священник искренне благодарны Вам. Теперь Ваше имя на долгие века войдет в историю, а Вас будут вспоминать как мецената и благодетеля.',
        isEnd: false,
        idNextQuestion: '3.7'
      },
      {
        textAnswer:'Помоч погорельцам из соседнего двора',
        textAfter:'На Ваши деньги отстраиваются новые дома и поднимаются угасшие хозяйства. Люди со всего села благодарят Вас, разнося вести о Ваших благодеяниях в соседние села, деревни и города, а новость о Вас даже появляется в губернской газете.',
        isEnd: false,
        idNextQuestion: '3.7'
      },
      {
        textAnswer:'Поговорим об этом, когда накоплю еще денег!',
        textAfter:'Вы становитесь притчей во языцех для односельчан. Все тихо презирают и ненавидят Вас. Конечно, все богатства при Вас, но совесть не дает покоя. С течением времени Вы закрываетесь в собственном доме, не принимая никого, лишь любуясь на дорогие предметы, которых все больше и больше в интерьере Вашего дома. Жизнь проходит, а Вы так и не принесли в этот мир ничего доброго и хорошего.',
        isEnd: true,
        idNextQuestion: '3.7'
      },
    ]
  },
  {
    description: 'Наступает тяжелый 1914 год: началась Первая мировая война. Ваших старших сыновей забирают в армию, и хозяйство понемногу начинает хиреть.',
    srcImg: srcImg38,
    textQuestion: 'Что Вы намерены предпринять, чтобы удержать свои позиции?',
    choice: [
      {
        textAnswer:'Удержать часть продуктов и нажиться, повысив цену!',
        textAfter:'Вам удается провернуть свои махинации, деньги текут рекой. Однако все вокруг Вас презирают. Вам не преминут это припомнить во время Революции  и Гражданской войны, когда в Вашу дверь постучат, попросив ответить за прошлые грехи.',
        isEnd: true,
        idNextQuestion: '3.8'
      },
      {
        textAnswer:'Необходимо пустить свои силы на помощь фронту!',
        textAfter:'Вы пускаете часть своих накоплений на благие дела, помогая армии и фронту. Вокруг все знают, что Вы – соль Земли Русской, за счет таких как Вы и куются великие победы! Когда в Ваш дом стучатся Революция и Гражданская война, Ваши односельчане вступаются за Вас. Свою старость и последние годы жизни Вы благополучно проживаете в годы НЭПа.',
        isEnd: false,
        idNextQuestion: '3.8'
      },
    ]
  }, 

],

[
  {
    description: 'На дворе последнее десятилетие XIX столетия. Вы – обычный рабочий частного завода, расположенного в Пермской губернии близ Невьянска и занимающегося производством чугуна. У Вас имеется небольшой земельный надел, доставшийся в наследство от отца, который, несмотря на обилие заводской работы, Вы не собираетесь забрасывать. Ваш доход позволяет прокормить не только себя, но и всю семью. Вам даже хватает денег, чтобы изредка посещать с заводскими приятелями небольшой кабачок, где вместе со вкусной едой иногда есть возможность сыграть пару тройку раз в карты или кости. Тем не менее, Вы, как и многие рабочие, недовольны низкой заработной платой, считая, что столь тяжелый труд должен цениться гораздо больше. Между тем, заводовладелец на днях решил снизить жалование. В один из дней Вы узнаете, что на заводе готовится стачка. Несмотря на то, что слова Ваших приятелей – организаторов забастовки – кажутся весьма здравыми, Вы опасаетесь, что заводовладелец может применить различные санкции, а то и вовсе оставить Вас без работы.',
    srcImg: srcImg41,
    textQuestion: 'Как же поступить?',
    choice: [
      {
        textAnswer:'Надобно продолжать работу',
        textAfter:'Опрометчивое решение… На стачку вышли почти все рабочие завода и производство фактически встало. Пока Ваши друзья отставали свои права, Вы просидели в одном из цехов, терзая себя мыслями о собственной трусости.',
        isEnd: false,
        idNextQuestion: '4.1'
      },
      {
        textAnswer:'Надо бы пойти на стачку!',
        textAfter:'Невероятно, но так оно и есть! Полная остановка производства и массовая забастовка привели к тому, что заводовладелец решил повысить жалование. На радостях Вы обнимаетесь со своими приятелями.',
        isEnd: false,
        idNextQuestion: '4.1'
      },
    ]
  },
  {
    description: 'Наступили первые годы бурного XX века. К несчастью для Вас и остальных жителей Пермской губернии экономический кризис  не обошел стороной Уральскую землю. Производство завода, на котором Вы трудитесь долгие годы, снизилось. Как назло, земельный надел также опустел из-за неурожая. Рабочие выходят на стачки и забастовки, угрожая заводской администрации. Бюджет Вашей семьи тает на глазах, и грядущая зима ожидает быть самой тяжелой в жизни. Вам необходимо всеми правдами и неправдами пережить этот год и прокормиться…',
    srcImg: srcImg42,
    textQuestion: 'Что делать?',
    choice: [
      {
        textAnswer:'Взять взаймы крупную сумму',
        textAfter:'Зима, кажется, проходит весьма гладко, но Ваш долг невыносимо велик. В один из дней у Вас забирают все, что Вы нажили непосильным трудом. Разорение, нищета и блуждание по миру – таков отныне Ваш путь ',
        isEnd: true,
        idNextQuestion: '4.2'
      },
      {
        textAnswer:'Заняться кустарным производством.',
        textAfter:'Действительно! Денно и нощно работая в небольшой пристройке у своего дома, Вам удается наладить продажу произведенных изделий. Конечно, Вы недоедаете, но все не так плохо. Жизнь понемногу налаживается.',
        isEnd: false,
        idNextQuestion: '4.2'
      },
    ]
  },
  {
    description: 'Постепенно все возвращается на круги своя, но середина десятилетия приносит новые катаклизмы… Накопившиеся экономические трудности и трагические для страны последствия Русско-японской войны дают о себе знать. Начинается Первая русская революция, которая прокатывается по Уралу новыми забастовками, стачками и погромами. Социал-демократы  и эсеры  поднимают голову, активно распространяя прокламационные листовки среди рабочих. Одна из таких попадает в Ваши руки.',
    srcImg: srcImg43,
    textQuestion: 'Вы решаете…',
    choice: [
      {
        textAnswer:'Углубиться в изучение революционной пропаганды',
        textAfter:'После прочтения листовки Вы начинаете проникаться левыми идеями. Постепенно у Вас появляются связи с революционным подпольем, на тайных собраниях которого Вы знакомитесь с трудами Маркса и Энгельса, статьями Ленина, Плеханова и Троцкого.',
        isEnd: false,
        idNextQuestion: '4.3'
      },
      {
        textAnswer:'Скомкать и выкинуть этот мусор',
        textAfter:'Несмотря на то, что в Ваших словах есть доля правды, наступившие времена требуют других решений. Большинство рабочих-приятелей отворачиваются от Вас, переставая подавать руку при встрече. Вокруг все Вас считают агентом «охранки», который при первом удобном случае донесет о любых «нежелательных разговорах».',
        isEnd: true,
        idNextQuestion: '4.3'
      },
    ]
  },
  {
    description: 'После долгих дебатов в революционном подполье Вы с новыми приятелями решаете передохнуть в одном из заведений городка. Во время разговора к Вашей компании подходит один из «неравнодушных граждан», начиная в самых разных выражениях высказывать свои мысли по поводу пропагандистской деятельности, говоря, что прямо сейчас пойдет в полицейское отделение.',
    srcImg: srcImg44,
    textQuestion: 'Завязываете потасовка, которая побуждает Вас…',
    choice: [
      {
        textAnswer:'Вступиться за своих новых товарищей',
        textAfter:'Вам удалось доходчиво объяснить «неравнодушному гражданину», как стоит или не стоит поступать в ближайшем будущем. Приятели проникаются Вашими лидерскими качествами и умением быстро и резко решать возникающие проблемы: революционная ячейка начинает видеть в Вас одного из вождей движения на Урале.',
        isEnd: false,
        idNextQuestion: '4.4'
      },
      {
        textAnswer:'Бежать наутек',
        textAfter:'Пока тон разговора нарастает, Вы решаете ретироваться подальше. Прибежав домой, Вы сжигаете все хранящиеся здесь листовки и другие революционные материалы, крепко запирая дверь, боясь, что вот-вот за Вами придут. О Вашей трусости быстро становится известно всем вокруг: жалкое существование предателя – таков теперь Ваш жизненный путь… ',
        isEnd: true,
        idNextQuestion: '4.4'
      },
    ]
  },
  {
    description: 'Революционные события на Урале нарастают. Верхушке мятежного подполья кажется, что пришло время выводить рабочих на массовые забастовки. Главную роль в обеспечении обстановки общего хаоса решают доверить Вам.',
    srcImg: srcImg45,
    textQuestion: 'В ответ Вы…',
    choice: [
      {
        textAnswer:'Соглашаетесь на предложение',
        textAfter:'Размах всеобщего протеста заставляет губернатора разрешить выступления, а заводчиков начать удовлетворять требования рабочих: почти все, к чему Вы стремились долгие годы, достигнуто!',
        isEnd: false,
        idNextQuestion: '4.5'
      },
      {
        textAnswer:'Отказываетесь от предложения',
        textAfter:'Ваша карьера подпольного деятеля заканчивается, едва начавшись. Вы отдаляетесь от «революционных элементов», возвращаясь к жизни обычного законопослушного рабочего.',
        isEnd: true,
        idNextQuestion: '4.5'
      },
    ]
  },
  {
    description: 'Несмотря на то, что экономические требования рабочих выполнены, уральская революционная ячейка не желает останавливаться на достигнутом: по мнению большинства лидеров подполья массовые восстания и беспорядки должны продолжаться и, в дальнейшем, перерасти в полномасштабную революцию с созданием рабочих коммун! Перед Вами вновь встает выбор: поддержать товарищей или вернуться к обычной жизни, тем более что экономическое положение рабочих значительно улучшилось после недавних событий.',
    srcImg: srcImg46,
    textQuestion: 'Что же будете делать?',
    choice: [
      {
        textAnswer:'Акции протеста должны продолжиться!',
        textAfter:'Несмотря на весь энтузиазм, Вас поддерживает лишь небольшая группа рабочих. Остальные устали от беспорядков и вполне удовлетворены новым установившимся порядком. Поняв, что дело провалено, Вы вместе с костяком революционной ячейки решаете проводить умеренную агитацию. В скором времени окольными путями Вы добираетесь до Петербурга, а оттуда – в Финляндию и далее, на Запад. С этого момента Ваша жизнь похожа скорее на жизнь левого мыслителя, чем на жизнь рабочего. Вы – новый человек грядущей эпохи! ',
        isEnd: true,
        idNextQuestion: '4.6'
      },
      {
        textAnswer:'Все цели достигнуты.',
        textAfter:'После новостей о том, что «охранка» арестовала всех лидеров революционного сопротивления, Вы понимаете, что поступили правильно. Ваша жизнь вновь возвращается на круги своя, а вкупе с повышенным жалованием все совсем замечательно…',
        isEnd: false,
        idNextQuestion: '4.6'
      },
    ]
  },
  {
    description: 'После потрясений Первой русской революции экономика Российской империи возвращается к привычным опережающим темпам роста. Вы хорошо показываете себя на производстве, и начальство предлагает Вам пройти обучение у известного пермского высококвалифицированного инженера, чтобы затем занять важную должность на заводе.',
    srcImg: srcImg47,
    textQuestion: 'Вы думаете, что…',
    choice: [
      {
        textAnswer:'Надобно принять предложение',
        textAfter:'Обдуманное и совершенно верное решение! После обучения Вы возвращаетесь в родной городок, чтобы занять обещанную должность. Кажется, жизнь вполне удалась…',
        isEnd: false,
        idNextQuestion: '4.7'
      },
      {
        textAnswer:'Не стоит этого делать',
        textAfter:'До сих пор никто не понимает, что стояло за Вашим решением: обычная лень или страх покинуть родные привычные места. Во всяком случае, Вы продолжаете жить жизнью обычного рабочего, но иногда, особенно перед сном, задумываетесь об упущенном шансе изменить свою судьбу… ',
        isEnd: true,
        idNextQuestion: '4.7'
      },
    ]
  },
  {
    description: 'Чуть менее десяти лет Вы работаете инженером на заводе. Производство успешно развивается и, надо сказать, не в последнюю очередь благодаря Вам. Начавшийся конфликт с Центральными державами привносит новые трудности, но завод успешно справляется с военными заказами правительства. Тем не менее, всеобщее возмущение и общая усталость от войны с годами ощущаются все больше. В один из дней Вы узнаете шокирующую весть: государь отрекся от престола, а власть перешла в руки Временного правительства. Не успели Вы привыкнуть к новому положению вещей, как до Вас доходят вести о новом перевороте в Петрограде. Урал вместе со всей страной погружается в хаос революции. ',
    srcImg: srcImg48,
    textQuestion: 'События побуждают Вас…',
    choice: [
      {
        textAnswer:'Примкнуть к революционным силам',
        textAfter:'Конечно, новой власти нужны квалифицированные рабочие и инженеры. Опрокинув заводское начальство, Вы берете производство в свои руки, пуская все силы на обеспечение Рабоче-крестьянской Красной армии боеприпасами и вооружением. Кто знает, что может произойти далее: сейчас главное не допустить продвижение сил Директории к Перми!',
        isEnd: false,
        idNextQuestion: '4.8'
      },
      {
        textAnswer:'Бежать к антибольшевистским силам',
        textAfter:'Не исключено, что Ваш достаток и благополучие побудят новых властей арестовать, а затем умертвить Вас в одной из пермских тюрем. Лучше уж добиться восстановления стабильной и понятной власти, а уж потом строить новую Россию: рассказывают, фигура Колчака пользуется большой поддержкой среди союзников…',
        isEnd: false,
        idNextQuestion: '4.8'
      },
    ]
  }, 

],
]